<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nID-Ak-RaN"/>
                        <viewControllerLayoutGuide type="bottom" id="UK2-vy-Tal"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5m-ds-ofx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashBack" translatesAutoresizingMaskIntoConstraints="NO" id="Iam-VQ-TIr">
                                        <rect key="frame" x="0.0" y="-4.5" width="414" height="905"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashImg" translatesAutoresizingMaskIntoConstraints="NO" id="Xs1-lA-kf1">
                                        <rect key="frame" x="132" y="373" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Xs1-lA-kf1" secondAttribute="height" id="Qr5-Y6-IAu"/>
                                            <constraint firstAttribute="width" constant="150" id="lCB-W0-qK5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2021 4SEE All Rights Reserved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ta5-uW-8GI">
                                        <rect key="frame" x="19" y="831" width="146" height="11"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="versionClearBack" translatesAutoresizingMaskIntoConstraints="NO" id="fYI-fD-4vX">
                                        <rect key="frame" x="333" y="822" width="60" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fYI-fD-4vX" secondAttribute="height" multiplier="3" id="OkQ-VY-rjs"/>
                                            <constraint firstAttribute="height" constant="20" id="pxt-8w-Kd3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Iam-VQ-TIr" firstAttribute="height" secondItem="B5m-ds-ofx" secondAttribute="height" multiplier="1.01004" id="3a5-xP-3qT"/>
                                    <constraint firstItem="Iam-VQ-TIr" firstAttribute="width" secondItem="B5m-ds-ofx" secondAttribute="width" id="EPm-C3-K2r"/>
                                    <constraint firstItem="Xs1-lA-kf1" firstAttribute="centerX" secondItem="B5m-ds-ofx" secondAttribute="centerX" id="Eag-F4-ah5"/>
                                    <constraint firstAttribute="bottom" secondItem="fYI-fD-4vX" secondAttribute="bottom" constant="54" id="KpK-aj-7WM"/>
                                    <constraint firstItem="Iam-VQ-TIr" firstAttribute="centerY" secondItem="B5m-ds-ofx" secondAttribute="centerY" id="QHz-Ic-cJx"/>
                                    <constraint firstAttribute="trailing" secondItem="fYI-fD-4vX" secondAttribute="trailing" constant="21" id="aTl-Jg-a7x"/>
                                    <constraint firstItem="ta5-uW-8GI" firstAttribute="bottom" secondItem="fYI-fD-4vX" secondAttribute="bottom" id="bJ6-aD-u81"/>
                                    <constraint firstItem="Xs1-lA-kf1" firstAttribute="centerY" secondItem="B5m-ds-ofx" secondAttribute="centerY" id="eVl-yk-KMH"/>
                                    <constraint firstItem="Iam-VQ-TIr" firstAttribute="centerX" secondItem="B5m-ds-ofx" secondAttribute="centerX" id="jq6-w0-g7E"/>
                                    <constraint firstItem="ta5-uW-8GI" firstAttribute="leading" secondItem="B5m-ds-ofx" secondAttribute="leading" constant="19" id="s0s-TF-Khe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B5m-ds-ofx" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Bm0-Ua-Ncj"/>
                            <constraint firstItem="B5m-ds-ofx" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="K8N-tD-rgc"/>
                            <constraint firstItem="B5m-ds-ofx" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="TSS-Gl-3Io"/>
                            <constraint firstItem="B5m-ds-ofx" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="Yva-SI-ueF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashBack" width="376" height="813"/>
        <image name="splashImg" width="150.5" height="150.5"/>
        <image name="versionClearBack" width="55" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
